<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            padding: 20px;
            background: linear-gradient(to bottom, #66a3ff, #007BFF);
            color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            transition: background 0.3s ease;
        }

        h1 {
            color: #ffc107;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin: 20px 0;
            line-height: 1.5;
            text-align: center;
        }

        a {
            display: inline-block;
            text-decoration: none;
            color: #007BFF;
            padding: 10px;
            margin: 10px 0;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>{{ game.name }}</h1>
    <p>{{ game.description }}</p>
    <a href="{{ game.link }}">Download</a>
    <a href="{% url 'games:update' pk=game.id %}">Update</a>
    <a href="{% url 'games:delete' pk=game.id %}">Delete</a>
    <a href="{% url 'games:list' %}">Back</a>
</body>
</html>
